arty@artyPC:/mnt/e/OS-Course/lab1$ strace ./parent
execve("./parent", ["./parent"], 0x7fff1a2b3d80 /* 27 vars */) = 0
brk(NULL)                               = 0x55a1b2e84000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3a745000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17027, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17027, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c3a73e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3a51f000
mprotect(0x7f8c3a547000, 2023424, PROT_NONE) = 0
mmap(0x7f8c3a547000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c3a547000
mmap(0x7f8c3a6e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c3a6e6000
mmap(0x7f8c3a73f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c3a73f000
mmap(0x7f8c3a745000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c3a745000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3a51c000
arch_prctl(ARCH_SET_FS, 0x7f8c3a51c740) = 0
set_tid_address(0x7f8c3a51ca10)         = 7421
set_robust_list(0x7f8c3a51ca20, 24)     = 0
rseq(0x7f8c3a51d0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8c3a73f000, 16384, PROT_READ) = 0
mprotect(0x55a1b2a3d000, 4096, PROT_READ) = 0
mprotect(0x7f8c3a78b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8c3a73e000, 17027)           = 0
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8c3a51ca10) = 7422
close(3)                                = 0
close(6)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x68\xe6\x37\xef\x65\x49\x04\x8e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a1b2e84000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x68\xe6\x37\xef\x65\x49\x04\x8e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a1b2e84000
brk(0x55a1b2ea5000)                     = 0x55a1b2ea5000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
brk(0x55a1b2ea5000)                     = 0x55a1b2ea5000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the filename for the outpu"..., 35Enter the filename for the output: ) = 35
read(0, output.txt
"output.txt\n", 1024)                = 11
write(4, "\v\0\0\0\0\0\0\0", 8)         = 8
write(4, "output.txt", 11)               = 11
write(1, "Enter text (press Ctrl+D to send"..., 39Enter text (press Ctrl+D to send EOF):
) = 39
read(0, Hello
"Hello\n", 1024)                = 6
write(4, "\5\0\0\0\0\0\0\0", 8)         = 8
write(4, "Hello", 5)                    = 5
read(0, world
"world\n", 1024)                = 6
write(4, "\5\0\0\0\0\0\0\0", 8)         = 8
write(4, "world", 5)                    = 5
read(0, Test
"Test\n", 1024)                  = 5
write(4, "\4\0\0\0\0\0\0\0", 8)         = 8
write(4, "Test", 4)                     = 4
read(0, example
"example\n", 1024)              = 8
write(4, "\7\0\0\0\0\0\0\0", 8)         = 8
write(4, "example", 7)                  = 7
read(0, "", 1024)                       = 0
close(4)                                = 0
wait4(-1, NULL, 0, NULL)                = 7422
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7422, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(5, "Error: line 'world' is invalid\nError: line 'example' is invalid\n", 1024) = 54
write(1, "Error: line 'world' is invalid\nError: line 'example' is invalid\n", 54Error: line 'world' is invalid
Error: line 'example' is invalid
) = 54
read(5, "", 1024)                       = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++