Time of Day    Process Name    PID    Operation              Path                                                                          Result  Detail
16:46:52,4010209master_node.exe11776Process Start                                                                                        SUCCESS; VSCODE_INJECTION=1
16:46:52,4010295master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 15516
16:46:52,4021594master_node.exe11776Load Image             C:\Users\arty\OS-labs\lab3\master_node.exe                                      SUCCESSImage Base: 0x400000, Image Size: 0x16000
16:46:52,4022239master_node.exe11776Load Image             C:\Windows\System32\ntdll.dll                                                 SUCCESSImage Base: 0x7fffc2ff0000, Image Size: 0x1f8000
16:46:52,4022696master_node.exe11776Load Image             C:\Windows\SysWOW64\ntdll.dll                                                 SUCCESSImage Base: 0x77e40000, Image Size: 0x1a4000
16:46:52,4023788master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value
16:46:52,4024003master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value
16:46:52,4024327master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:46:52,4024450master_node.exe11776RegOpenKey             HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Segment Heap            REPARSEDesired Access: Query Value
16:46:52,4024832master_node.exe11776RegOpenKey             HKLM\SYSTEM\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4024934master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4025130master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:46:52,4027983master_node.exe11776CreateFile             C:\Windows                                                                    SUCCESSDesired Access: Execute/Traverse, Synchronize, Disposition: Open
16:46:52,4029344master_node.exe11776Load Image             C:\Windows\System32\wow64.dll                                                 SUCCESSImage Base: 0x7fffc2850000, Image Size: 0x59000
16:46:52,4030326master_node.exe11776Load Image             C:\Windows\System32\wow64win.dll                                              SUCCESSImage Base: 0x7fffc17d0000, Image Size: 0x83000
16:46:52,4036297master_node.exe11776CreateFile             C:\Windows                                                                    SUCCESSDesired Access: Read Attributes, Synchronize, Disposition: Open
16:46:52,4036836master_node.exe11776QueryNameInformationFileC:\Windows                                                                   SUCCESSName: \Windows
16:46:52,4036999master_node.exe11776CloseFile              C:\Windows                                                                   SUCCESS
16:46:52,4037360master_node.exe11776RegOpenKey             HKLM\Software\Microsoft\Wow64\x86                                             SUCCESSDesired Access: Read
16:46:52,4037863master_node.exe11776RegQueryValue          HKLM\SOFTWARE\Microsoft\Wow64\x86\(Default)                                   SUCCESSType: REG_SZ, Length: 26, Data: wow64cpu.dll
16:46:52,4037983master_node.exe11776RegCloseKey            HKLM\SOFTWARE\Microsoft\Wow64\x86                                             SUCCESS
16:46:52,4038959master_node.exe11776Load Image             C:\Windows\System32\wow64cpu.dll                                              SUCCESSImage Base: 0x77e30000, Image Size: 0xa000
16:46:52,4040608master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value
16:46:52,4040772master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value
16:46:52,4040920master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4041139master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:46:52,4041300master_node.exe11776RegOpenKey             HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Segment Heap            REPARSEDesired Access: Query Value
16:46:52,4041796master_node.exe11776RegOpenKey             HKLM\SYSTEM\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4041901master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4042005master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4042184master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:46:52,4045259master_node.exe11776CreateFile             C:\Users\arty\OS-labs\lab3                                                    SUCCESSDesired Access: Execute/Traverse, Synchronize, Disposition: Open
16:46:52,4046570master_node.exe11776Load Image             C:\Windows\SysWOW64\kernel32.dll                                              SUCCESSImage Base: 0x77ce0000, Image Size: 0xf0000
16:46:52,4047981master_node.exe11776Load Image             C:\Windows\SysWOW64\KernelBase.dll                                            SUCCESSImage Base: 0x76630000, Image Size: 0x23f000
16:46:52,4057258master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\StateSeparation\RedirectionMap\Keys     REPARSEDesired Access: Read
16:46:52,4058452master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Terminal Server                         REPARSEDesired Access: Read
16:46:52,4058626master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Terminal Server                         SUCCESSDesired Access: Read
16:46:52,4058779master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Terminal Server                         SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4058975master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\Terminal Server\TSUserEnabled           SUCCESSType: REG_DWORD, Length: 4, Data: 0
16:46:52,4059100master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Terminal Server                         SUCCESS
16:46:52,4060292master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\SafeBoot\Option                         REPARSEDesired Access: Query Value, Set Value
16:46:52,4060641master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Srp\GP\DLL                              REPARSEDesired Access: Read
16:46:52,4060918master_node.exe11776RegOpenKey             HKLM\Software\WOW6432Node\Policies\Microsoft\Windows\Safer\CodeIdentifiers   REPARSEDesired Access: Query Value
16:46:52,4061278master_node.exe11776RegOpenKey             HKLM\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers               SUCCESSDesired Access: Query Value
16:46:52,4061462master_node.exe11776RegSetInfoKey          HKLM\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers               SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4061713master_node.exe11776RegCloseKey            HKLM\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers               SUCCESS
16:46:52,4062333master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\FileSystem                              SUCCESSDesired Access: Read
16:46:52,4062492master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\FileSystem                              SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4062741master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\FileSystem\LongPathsEnabled             SUCCESSType: REG_DWORD, Length: 4, Data: 0
16:46:52,4062859master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\FileSystem                              SUCCESS
16:46:52,4064377master_node.exe11776Load Image             C:\Windows\SysWOW64\msvcrt.dll                                                SUCCESSImage Base: 0x778c0000, Image Size: 0xbf000
16:46:52,4065318master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 12364
16:46:52,4066202master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 7764
16:46:52,4066254master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value
16:46:52,4066388master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value
16:46:52,4066531master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4085944master_node.exe11776CreateFile             Files\Oracle\Java\javapath_target_540909890\libgcc_s_dw2-1.dll                REPARSEDesired Access: Read Attributes, Disposition: Open, Options: Open
16:46:52,4119680master_node.exe11776CreateFile             C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESSDesired Access: Read Attributes, Disposition: Open, Options: Open
16:46:52,4119995master_node.exe11776QueryBasicInformationFile C:\MinGW\bin\libgcc_s_dw2-1.dll                                            SUCCESSCreationTime: 15.12.2024 16:04:24, LastAccessTime: 16.03.2025 1
16:46:52,4120106master_node.exe11776CloseFile              C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESSDesired Access: Read Data/List Directory, Execute/Traverse, Sync
16:46:52,4121448master_node.exe11776CreateFile             C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESS Opened
16:46:52,4121787master_node.exe11776CreateFileMapping      C:\MinGW\bin\libgcc_s_dw2-1.dll                                                READERSSyncType: SyncTypeCreateSection, PageProtection: PAGE_EXEC
16:46:52,4122056master_node.exe11776CreateFileMapping      C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESSSyncType: SyncTypeOther
16:46:52,4122782master_node.exe11776Load Image             C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESSImage Base: 0x6eb40000, Image Size: 0xdd000
16:46:52,4123359master_node.exe11776CloseFile              C:\MinGW\bin\libgcc_s_dw2-1.dll                                                SUCCESS
16:46:52,4123960master_node.exe11776RegOpenKey             HKLM\Software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options REPARSEDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4124243master_node.exe11776RegOpenKey             HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options SUCCESSDesired Access: Query Value, Enumerate Sub Keys
16:46:52,4124399master_node.exe11776RegSetInfoKey          HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4124551master_node.exe11776RegQueryKey            HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options SUCCESSQuery: HandleTags, HandleTags: 0x400
16:46:52,4125035master_node.exe11776RegQueryKey            HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options SUCCESSQuery: HandleTags, HandleTags: 0x400
16:46:52,4126509master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions                   REPARSEDesired Access: Read
16:46:52,4126697master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions                   SUCCESSDesired Access: Read
16:46:52,4126851master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions                   SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4126936master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions\(Default)         SUCCESSType: REG_SZ, Length: 18, Data: 00060305
16:46:52,4127084master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions\000603xx          SUCCESSType: REG_SZ, Length: 26, Data: kernel32.dll
16:46:52,4128329master_node.exe11776QueryNameInformationFileC:\Users\arty\OS-labs\lab3\master_node.exe                                   SUCCESSName: \Users\arty\OS-labs\lab3\master_node.exe
16:46:52,4129124master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       REPARSEDesired Access: Read
16:46:52,4129253master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESSDesired Access: Read
16:46:52,4129379master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4129567master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESS
16:46:52,4129685master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     REPARSEDesired Access: Read
16:46:52,4129783master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESSDesired Access: Read
16:46:52,4129892master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4130058master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESS
16:46:52,4130267master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       REPARSEDesired Access: Read
16:46:52,4130368master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESSDesired Access: Read
16:46:52,4130499master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4130668master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\CustomLocale                       SUCCESS
16:46:52,4130782master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     REPARSEDesired Access: Read
16:46:52,4130882master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESSDesired Access: Read
16:46:52,4130976master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4131151master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\ExtendedLocale                     SUCCESS
16:46:52,4131323master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\Codepage                           REPARSEDesired Access: Read
16:46:52,4131423master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Nls\Codepage                           SUCCESSDesired Access: Read
16:46:52,4131530master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Nls\CodePage                           SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:46:52,4131604master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\Nls\CodePage\1251                      SUCCESSType: REG_SZ, Length: 22, Data: c_1251.nls
16:46:52,4134486master_node.exe11776CreateFile             C:\Windows\System32\C_1251.NLS                                                SUCCESSDesired Access: Read Attributes, Disposition: Open, Options: Open
16:46:52,4134979master_node.exe11776QueryBasicInformationFile C:\Windows\System32\C_1251.NLS                                            SUCCESSCreationTime: 07.12.2019 12:08:49, LastAccessTime: 13.03.2025 1
16:46:52,4135102master_node.exe11776CloseFile              C:\Windows\System32\C_1251.NLS                                                SUCCESS
16:46:52,4135441master_node.exe11776RegQueryValue          HKLM\System\CurrentControlSet\Control\Nls\CodePage\1251                      SUCCESSType: REG_SZ, Length: 22, Data: c_1251.nls
16:46:52,4138046master_node.exe11776CreateFile             C:\Windows\System32\C_1251.NLS                                                SUCCESSDesired Access: Read Attributes, Disposition: Open, Options: Open
16:46:52,4138488master_node.exe11776QueryBasicInformationFile C:\Windows\System32\C_1251.NLS                                            SUCCESSCreationTime: 07.12.2019 12:08:49, LastAccessTime: 13.03.2025 1
16:46:52,4138620master_node.exe11776CloseFile              C:\Windows\System32\C_1251.NLS                                                SUCCESS
16:46:52,4140728master_node.exe11776CreateFile             C:\Users\arty\OS-labs\lab3                                                    SUCCESSDesired Access: Read Data/List Directory, Synchronize, Disposition
16:46:52,4141222master_node.exe11776QueryDirectory         C:\Users\arty\OS-labs\lab3\*                                                  SUCCESSFileInformationClass: FileBothDirectoryInformation, Filter: *, 2: .
16:46:52,4141538master_node.exe11776QueryDirectory         C:\Users\arty\OS-labs\lab3                                                    SUCCESSFileInformationClass: FileBothDirectoryInformation, 1: .., 2: .vscode
                                                                                                                                          NO MORE
16:46:52,4141808master_node.exe11776QueryDirectory         C:\Users\arty\OS-labs\lab3                                                    FILES   FileInformationClass: FileBothDirectoryInformation
16:46:52,4141927master_node.exe11776CloseFile              C:\Users\arty\OS-labs\lab3                                                    SUCCESS
16:47:00,5947937master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 3448
16:47:00,5948370master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 18968
16:47:00,5948784master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 16888
16:47:00,5949210master_node.exe11776Thread Create                                                                                        SUCCESSThread ID: 19328
16:47:00,5949906master_node.exe11776RegOpenKey             HKLM\SYSTEM\CurrentControlSet\Control\Session Manager                         REPARSEDesired Access: Query Value, Enumerate Sub Keys
16:47:00,5950141master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSDesired Access: Query Value, Enumerate Sub Keys
16:47:00,5950368master_node.exe11776RegSetInfoKey          HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESSKeySetInformationClass: KeySetHandleTagsInformation, Length: 0
16:47:00,5950605master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:47:00,5952464master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 19328, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5952493master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 18968, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5952503master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 3448, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5952526master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 16888, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5959865master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 7764, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5960024master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 12364, User Time: 0.0000000, Kernel Time: 0.0000000
16:47:00,5960325master_node.exe11776Thread Exit                                                                                          SUCCESSThread ID: 15516, User Time: 0.0000000, Kernel Time: 0.0312500
16:47:00,5962566master_node.exe11776Process Exit                                                                                         SUCCESSExit Status: 0, User Time: 0.0000000 seconds, Kernel Time: 0.0312
16:47:00,5962969master_node.exe11776RegOpenKey             HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-520262379-1977730853-2121046439-1001 SUCCESSDesired Access: All Access
16:47:00,5963293master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-520262379-1977730853-2121046439-1001 SUCCESS
16:47:00,5963709master_node.exe11776CloseFile              C:\Windows                                                                    SUCCESS
16:47:00,5964172master_node.exe11776CloseFile              C:\Users\arty\OS-labs\lab3                                                    SUCCESS
16:47:00,5964767master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Session Manager                         SUCCESS
16:47:00,5964848master_node.exe11776RegCloseKey            HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options SUCCESS
16:47:00,5964912master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\Sorting\Versions                    SUCCESS
16:47:00,5964979master_node.exe11776RegCloseKey            HKLM\System\CurrentControlSet\Control\Nls\CodePage                            SUCCESS